# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

this is a cake walk

take 2 on making a change. I once again forgot to CD into the directory before using GIT.

changes number 3
